<html>
<!--This a about page which will be referenced by our p1.html -->

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="bochan" />
  <meta name="About me " content="this page contains information about me " />
  <link rel="Stylesheet " href="main.css" type=text/css />
  <hr />
  <title>About myself</title>
</head>

<body>
  <h1>About my self.</h1>
  <hr />
  <p1>
    Basic Information
    <br />
    Name : Bochie <br />adress:
    <address>kasukabe,JP</address>
    <hr>
  </p1>
  <p>
    Here we wanna put some links
  <ul>
    <li> <!-- adding download attribute makes that thing downloadable -->
      Download an <a href="htmlLogo1.png" download> HTML 5 icon from here </a>
    </li>
      
    <li>
      Contact me at <a href="mailto: random@gmail.com">my email address </a>
    </li>
    <li>
      Dial <a href="tel:+12345678">my phone number </a>
    </li>
    <li>
      tap here to open <a href="https://www.google.com/" target="_blank"> google</a> in a new tab<!--absolute address -->
    </li>
  </ul>
  </p>

  <hr>
  &lt;&lt;&lt; &copy; <a href="about.html"> Bochie</a> &gt;&gt;&gt;
<hr>
  <p>
  <a href="/">BAck to home </a>
</p>



</body>


</html>